Species	Strain	PE	PER	MP	MP3	MP8	trim/raw	Velvetk Kmer	velveth done	velvetg done	best kmer	best n50
Arcobacter_cibarius	LMG_21996	S00138E					raw					
Arcobacter_cibarius	LMG_21996	S00138E					trim					
Arcobacter_lanthierii	AF_1430	S00107D					raw	99				
Arcobacter_lanthierii	AF_1430	S00107D					trim	93				
Basidioascus_undulatus	unknown_strain	S00106D					raw	61				
Basidioascus_undulatus	unknown_strain	S00106D					trim	53				
Ditylenchus_destructor	unknown_strain	S00106F		S00171D			raw					
Ditylenchus_destructor	unknown_strain	S00106F		S00171D			trim					
Ditylenchus_dipsaci	unknown_strain	S001700			S001705		raw					
Ditylenchus_dipsaci	unknown_strain	S001700			S001705		trim					
Globodera_pallida	A2_Cyprus_pathotype_Pa23	S00137C					raw					
Globodera_pallida	A2_Cyprus_pathotype_Pa23	S00137C					trim					
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	S00137E					raw					
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	S00137E					trim					
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	S001389					raw	73	yes			
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	S001389					trim	67	yes			
Globodera_rostochiensis	Nfld_isolate	S001385					raw	65				
Globodera_rostochiensis	Nfld_isolate	S001385					trim	57				
Globodera_rostochiensis	QC_pathotype_Ro1	S0016FE			S001703	S00141B	raw					
Globodera_rostochiensis	QC_pathotype_Ro1	S0016FE			S001703	S00141B	trim					
Globodera_rostochiensis	Ro19_pathotype_Ro1	S001388					raw	87	yes			
Globodera_rostochiensis	Ro19_pathotype_Ro1	S001388					trim	77	yes			
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	S001384					raw	85	yes			
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	S001384					trim	79	yes			
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	S00138A					raw	65	yes			
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	S00138A					trim	55	yes			
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	S00138D					raw	71	yes			
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	S00138D					trim	63	yes			
Globodera_rostochiensis	unknown_strain1	A066581					raw	63	yes			
Globodera_rostochiensis	unknown_strain1	A066581					trim	55	yes			
Globodera_rostochiensis	unknown_strain2	A066585					raw	81	yes			
Globodera_rostochiensis	unknown_strain2	A066585					trim	73	yes			
Pantoea_ananatis	LMG_2665	S0016FD					raw					
Pantoea_ananatis	LMG_2665	S0016FD					trim					
Pantoea_stewartii	DOAB_021	S000D00					raw	91	yes			
Pantoea_stewartii	DOAB_021	S000D00					trim	87	yes			
Pantoea_stewartii	DOAB_230	S00107A					raw	85	yes			
Pantoea_stewartii	DOAB_230	S00107A					trim	81	yes			
Pantoea_stewartii	subsp_Nov_S301	S00106C					raw	91	yes			
Pantoea_stewartii	subsp_Nov_S301	S00106C					trim	85	yes			
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	S00138F					raw					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	S00138F					trim					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	S001386					raw					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	S001386					trim					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	S001383					raw					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	S001383					trim					
Pectobacterium_wasabiae	Ecw1002	S000CFE					raw					
Pectobacterium_wasabiae	Ecw1002	S000CFE					trim					
Penicillium_nordicum	DAOM_185683	S0016FF					raw					
Penicillium_nordicum	DAOM_185683	S0016FF					trim					
Penicillium_thymicola	DAOM_180753	S00106B					raw	73	yes			
Penicillium_thymicola	DAOM_180753	S00106B					trim	69	yes			
Penicillium_verrucosum	DAOM_211566	S001068					raw	75	yes			
Penicillium_verrucosum	DAOM_211566	S001068					trim	69	yes			
Penicillium_verrucosum	DAOM_213195	S001701					raw					
Penicillium_verrucosum	DAOM_213195	S001701					trim	53				
Penicillium_verrucosum	DAOM_214801	S001702					raw					
Penicillium_verrucosum	DAOM_214801	S001702					trim	73				
Penicillium_verrucosum	KAS_4251	S001069					raw	77	yes			
Penicillium_verrucosum	KAS_4251	S001069					trim	69	yes			
Penicillium_verrucosum	KAS_4260	S00106E			S001715	S001714	raw					
Penicillium_verrucosum	KAS_4260	S00106E			S001715	S001714	trim					
Penicillium_verrucosum	KAS_4382	S00106A					raw	1				
Penicillium_verrucosum	KAS_4382	S00106A					trim	1				
Puccinia_graminis	CF12WGA1100pg_DNA0PEG	S001377					raw					
Puccinia_graminis	CF12WGA1100pg_DNA0PEG	S001377					trim					
Puccinia_graminis	CF12WGA210ng_DNA0PEG	S00137A					raw					
Puccinia_graminis	CF12WGA210ng_DNA0PEG	S00137A					trim					
Puccinia_graminis	CF12WGA3100pg_DNA1PEG	S001382					raw					
Puccinia_graminis	CF12WGA3100pg_DNA1PEG	S001382					trim					
Puccinia_graminis	race_QTHJT_RSA2051	S001378					raw					
Puccinia_graminis	race_QTHJT_RSA2051	S001378					trim					
Puccinia_graminis	race_RHTSK_RSA2052	S00137B					raw					
Puccinia_graminis	race_RHTSK_RSA2052	S00137B					trim					
Puccinia_graminis	race_TMRTK_RSA2053	S001376					raw					
Puccinia_graminis	race_TMRTK_RSA2053	S001376					trim					
Puccinia_triticina	race_MBDS_RSA2119	S00137D					raw					
Puccinia_triticina	race_MBDS_RSA2119	S00137D					trim					
Puccinia_triticina	race_MFDS_RSA2117	S001380					raw					
Puccinia_triticina	race_MFDS_RSA2117	S001380					trim					
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	S000CFF	S00138B				raw					
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	S000CFF	S00138B				trim					
Streptomyces_scabies	CG1	S000D02	S001079				raw					
Streptomyces_scabies	CG1	S000D02	S001079				trim					
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	S001707					raw					
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	S001707					trim					
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	S00171C					raw					
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	S00171C					trim					
Tilletia_caries	DAOM_238032	S000D03	S001387		S001417	S001711	raw					
Tilletia_caries	DAOM_238032	S000D03	S001387		S001417	S001711	trim					
Tilletia_controversa	DAOM_236426	S000D05			S001419	S001712	raw					
Tilletia_controversa	DAOM_236426	S000D05			S001419	S001712	trim					
Tilletia_indica	DAOM_236416	S000D04	S00138C		S001416	S001710	raw					
Tilletia_indica	DAOM_236416	S000D04	S00138C		S001416	S001710	trim					
Tilletia_walkeri	DAOM_236422	S000D01			S001418	S001713	raw					
Tilletia_walkeri	DAOM_236422	S000D01			S001418	S001713	trim					
