Species	Strain	PE	PER	MP	MP3	MP8
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	S001707			S00180B	S001807	
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	S001381					
Synchytrium_endobioticum	2000_outbreak_pathotype_6	S0017B7			S001809	S00180A	
Globodera_pallida	A1_INRA_St-Malo_France	S00137F					
Globodera_pallida	A2_Cyprus_pathotype_Pa23	S00137C					
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	S00137E					
Penicillium_nordicum	DAOM_185683	S0016FF					
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	S00138A					
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	S001384					
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	S001389			S001808		
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	S00138D					
Globodera_rostochiensis	Ro19_pathotype_Ro1	S001388					
Globodera_rostochiensis	QC_pathotype_Ro1	S0016FE			S001703	S00141B	
Globodera_rostochiensis	unknown	A066581					
Globodera_rostochiensis	Nfld_isolate	S001385					
Arcobacter_cibarius	LMG_21996	S00138E					
Pantoea_stewartii	DOAB_230	S00107A					
Pantoea_stewartii	subsp_Nov_S301	S00106C					
Pantoea_stewartii	DOAB_021	S000D00					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	S00138F					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	S001383					
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	S001386					
Tilletia_walkeri	DAOM_236422	S000D01			S001418	S001713	
Penicillium_verrucosum	KAS_4260	S00106E			S001715	S001714	
Penicillium_verrucosum	KAS_4251	S001069					
Penicillium_verrucosum	DAOM_211566	S001068					
Penicillium_verrucosum	DAOM_214801	S001702					
Penicillium_verrucosum	KAS_4382	S00106A					
Penicillium_verrucosum	DAOM_213195	S001701					
Penicillium_verrucosum	KAS_4370	S0017AF					
Pectobacterium_wasabiae	Ecw1002	S000CFE					
Arcobacter_lanthierii	AF_1581	S0016FC					
Arcobacter_lanthierii	AF_1430	S00107D					
Puccinia_triticina	race_MFDS_RSA2117	S001380					
Puccinia_triticina	race_MBDS_RSA2119	S00137D					
Tilletia_controversa	DAOM_236426	S000D05	S0017B1		S001419	S001712	
Puccinia_graminis	race_TMRTK_RSA2053	S001376					
Puccinia_graminis	CF12WGA4_10ng_DNA_1PEG	S001379					
Puccinia_graminis	race_QTHJT_RSA2051	S001378					
Puccinia_graminis	CF12WGA1_100pg_DNA_0PEG	S001377					
Puccinia_graminis	race_RHTSK_RSA2052	S00137B					
Puccinia_graminis	CF12WGA3_100pg_DNA_1PEG	S001382					
Puccinia_graminis	CF12WGA2_10ng_DNA_0PEG	S00137A					
Ditylenchus_destructor	Jiangsu_01	S00106F			S00171D	S00141C	
Pantoea_ananatis	LMG_2665	S0016FD					
Ralstonia_solanacearum	race_3_biovar_2_906_IIB-1_with_low_cold-Cl	S0017B2					
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	S000CFF	S00138B				
Tilletia_caries	DAOM_238032	S000D03	S001387		S001417	S001711	
Streptomyces_scabies	CG-1	S000D02					
Arcobacter_septicus	AF_1028	S0017B3					
Arcobacter_septicus	AF_1078	S0017B4					
Ditylenchus_dipsaci	Ontario_01	S001700			S001705	S001728	
Basidioascus_undulatus	DAOM_241956	S00106D					
Penicillium_thymicola	DAOM_180753	S00106B					
Tilletia_indica	DAOM_236416	S000D04	S00138C		S001416	S001710	
