Species	Strain	PE	PER	MP	MP3	MP8
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	S001707			S00180B	S001807	
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	S001381					
Synchytrium_endobioticum	2000_outbreak_pathotype_6	S0017B7			S001809	S00180A	
Tilletia_controversa	DAOM_236426	S000D05	S0017B1		S001419	S001712	
Ditylenchus_destructor	Jiangsu_01	S00106F			S00171D	S00141C	
Globodera_rostochiensis	QC_pathotype_Ro1	S0016FE			S001703	S00141B	
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	S001389			S001808		
Tilletia_caries	DAOM_238032	S000D03	S001387		S001417	S001711	
Ditylenchus_dipsaci	Ontario_01	S001700			S001705	S001728	
Tilletia_walkeri	DAOM_236422	S000D01			S001418	S001713	
Tilletia_indica	DAOM_236416	S000D04	S00138C		S001416	S001710	
Penicillium_verrucosum	KAS_4260	S00106E			S001715	S001714	
