Arcobacter_cibarius	LMG_21996	trim	89	72	189	8520.5
Arcobacter_lanthierii	AF_1430	trim	93	19	401	36814
Arcobacter_septicus	AF_1028	raw	97	37	231	1482
Arcobacter_septicus	AF_1078	trim	91	47	221	3069
Globodera_pallida	A2_Cyprus_pathotype_Pa23	raw	61	141705	121	284
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	raw	75	67385	149	457
Globodera_rostochiensis	Nfld_isolate	raw	51	52409	101	218
Globodera_rostochiensis	QC_pathotype_Ro1	raw	75	36457	149	802
Globodera_rostochiensis	Ro19_pathotype_Ro1	raw	81	27206	161	690
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	raw	73	66189	145	398
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	raw	51	104816	101	227
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	raw	61	67602	121	322
Pantoea_ananatis	LMG_2665	trim	85	46	169	1143
Pantoea_stewartii	DOAB_021	trim	89	300	177	4917
Pantoea_stewartii	DOAB_230	raw	83	96	165	10800
Pantoea_stewartii	subsp_Nov_S301	raw	71	49	144	5181
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	raw	95	28	197	1493
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	trim	85	43	177	2056
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	raw	97	79	193	12089
Pectobacterium_wasabiae	Ecw1002	raw	91	46	181	1573
Penicillium_nordicum	DAOM_185683	raw	51	2997	101	202
Penicillium_thymicola	DAOM_180753	raw	57	5869	113	318
Penicillium_verrucosum	DAOM_211566	raw	59	3350	117	382.5
Penicillium_verrucosum	DAOM_213195	raw	43	4629	85	109
Penicillium_verrucosum	DAOM_214801	raw	69	935	137	355
Penicillium_verrucosum	KAS_4251	raw	57	4288	113	367
Penicillium_verrucosum	KAS_4370	raw	51	2904	101	298.5
Puccinia_graminis	CF12WGA1_100pg_DNA_0PEG	raw	37	201998	73	100
Puccinia_graminis	CF12WGA2_10ng_DNA_0PEG	trim	33	194323	65	89
Puccinia_graminis	CF12WGA3_100pg_DNA_1PEG	raw	45	118424	89	130
Puccinia_graminis	race_QTHJT_RSA2051	raw	33	102357	65	80
Puccinia_graminis	race_RHTSK_RSA2052	trim	35	166502	69	82
Puccinia_graminis	race_TMRTK_RSA2053	raw	53	72651	105	213
Puccinia_triticina	race_MBDS_RSA2119	raw	77	48439	153	324
Puccinia_triticina	race_MFDS_RSA2117	raw	81	47678	161	332
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	raw	89	336	177	3319.5
Ralstonia_solanacearum	race_3_biovar_2_906_IIB-1_with_low_cold-Cl	trim	55	1408	109	1821.5
Streptomyces_scabies	CG-1	raw	65	3822	129	1356
Tilletia_caries	DAOM_238032	raw	85	6351	169	659
