Arcobacter_lanthierii	AF_1440	trim	81	49	168	1583
Arcobacter_lanthierii	AF_1440	trim	83	40	168	2321.5
Arcobacter_lanthierii	AF_1440	trim	85	32	173	11208
Arcobacter_lanthierii	AF_1440	trim	87	27	173	17011
Arcobacter_lanthierii	AF_1440	trim	89	17	393	39388
Arcobacter_lanthierii	AF_1440	trim	91	16	244	1861.5
Arcobacter_lanthierii	AF_1440	trim	93	22	186	20508.5
Arcobacter_lanthierii	AF_1440	trim	95	915	284	352
Arcobacter_lanthierii	AF_1440	trim	97			
Arcobacter_lanthierii	AF_1440	trim	99			
Arcobacter_lanthierii	AF_1440	trim	101			
Arcobacter_lanthierii	AF_1440	raw	85	48	179	1690
Arcobacter_lanthierii	AF_1440	raw	87	40	181	2990
Arcobacter_lanthierii	AF_1440	raw	89	31	184	17015
Arcobacter_lanthierii	AF_1440	raw	91			
Arcobacter_lanthierii	AF_1440	raw	93			
Arcobacter_lanthierii	AF_1440	raw	95	15	403	2115
Arcobacter_lanthierii	AF_1440	raw	97	15	403	2279
Arcobacter_lanthierii	AF_1440	raw	99	203	306	6992
Arcobacter_lanthierii	AF_1440	raw	101			
