Species	Strain	Genome Size	Trim/raw	Kmer	N50	Max Contig	Total Length	Reads Used	Trim 100 N50	Trim 100 Total	Trim 500 N50	Trim 500 Total
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	41	23513	910407	137660748	65548121/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	43	28166	1159241	134506293	65237217/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	45	51004	1169165	115722682	64024551/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	47	51421	1511721	115058467	63768875/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	49	55127	907261	114559176	63470043/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	51	60742	1039118	113935290	63121146/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	53	61776	948062	113121063	62760716/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	55	60801	691516	112254520	62379477/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	57	64292	873814	111165139	61964671/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	trim	59	58668	1023997	109644780	61515944/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	41	2700	998218	203686952	68326429/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	43	22726	903882	144258124	65902665/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	45	27690	1114763	140709692	65647901/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	47	52461	881701	117353959	64178259/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	49	58356	929530	116901759	63962393/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	51	65899	870649	116466613	63787831/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	53	65716	983747	115921353	63420383/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	55	68771	1183035	109603413	62581500/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	57	73143	783463	108265578	62153294/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	59	71985	1104973	106583311	61701013/74440654
