Species	Strain	Trim/raw	VelvetK	Best Kmer	Best N50	Missing Kmers
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	trim	87			75,77,79,81,83,85,87,89,91,93,95,97,99
Synchytrium_endobioticum	2012_PEI_outbreak_unknown_pathotype	raw	93	87	127070	101
Synchytrium_endobioticum	unknown	trim				
Synchytrium_endobioticum	unknown	raw				
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	trim	49	37	113	51,53,55,57,59,61
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	raw	49	37	113	51,53,55,57,59,61
Synchytrium_endobioticum	2000_outbreak_pathotype_6	trim				
Synchytrium_endobioticum	2000_outbreak_pathotype_6	raw				
Globodera_pallida	A2_Cyprus_pathotype_Pa23	trim	65	55	2526	65
Globodera_pallida	A2_Cyprus_pathotype_Pa23	raw	73	61	3078	
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	trim	79	67	7553	
Globodera_pallida	B1_INRA_LeRheu_France_pathotype_Pa23	raw	85	75	7884	
Penicillium_nordicum	DAOM_185683	trim	57	47	88976	
Penicillium_nordicum	DAOM_185683	raw	65	53	95245	
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	trim	55	47	5695	43
Globodera_rostochiensis	SCRIR04_pathotype_Ro4	raw	65	53	6427	
Globodera_rostochiensis	unknown_strain2	trim	73			
Globodera_rostochiensis	unknown_strain2	raw	81			
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	trim	79	69	10370	67,75
Globodera_rostochiensis	SCRIR03_pathotype_Ro3	raw	85	73	10565	83
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	trim	67	75	6282	55,57,59,61,63,65,67,69,71,73,77,79
Globodera_rostochiensis	Isolate_Mar149_pathotype_Ro1	raw	73	61	8518	
Globodera_rostochiensis	unknown_strain1	trim	55			
Globodera_rostochiensis	unknown_strain1	raw	63			
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	trim	63	51	8137	59
Globodera_rostochiensis	SCRIR05_pathotype_Ro5	raw	71	59	8815	
Globodera_rostochiensis	Ro19_pathotype_Ro1	trim	77	73	9409	
Globodera_rostochiensis	Ro19_pathotype_Ro1	raw	87	81	9816	
Globodera_rostochiensis	QC_pathotype_Ro1	trim	75			63,65,67,69,71,73,75,77,79,81,83,85,87
Globodera_rostochiensis	QC_pathotype_Ro1	raw	81	75	6899	73,77
Globodera_rostochiensis	unknown	trim				
Globodera_rostochiensis	unknown	raw				
Globodera_rostochiensis	Nfld_isolate	trim	57	45	6691	
Globodera_rostochiensis	Nfld_isolate	raw	65	53	7067	
Arcobacter_cibarius	LMG_21996	trim	91	89	140289	93,95,97,99,101
Arcobacter_cibarius	LMG_21996	raw	101	99	147142	101
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	trim	87	83	545303	93,95,97,99
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1001	raw	97	95	1163235	101
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	trim	93	93	136895	97,99,101
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1033	raw	99	97	137123	101
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	trim	85	85	369120	93,95,97
Pectobacterium_carotovorum	subsp_brasiliensis_isolate_1009	raw	93	95	341004	101
Pantoea_stewartii	subsp_Nov_S301	trim	85	73	214500	97
Pantoea_stewartii	subsp_Nov_S301	raw	91	79	190631	101
Pantoea_stewartii	DOAB_230	trim	81	77	135999	
Pantoea_stewartii	DOAB_230	raw	85	83	137103	
Pantoea_stewartii	DOAB_021	trim	87	89	47822	97,99
Pantoea_stewartii	DOAB_021	raw	91	93	46117	101
Tilletia_walkeri	DAOM_236422	trim	7			
Tilletia_walkeri	DAOM_236422	raw	83			71,73,75,77,79,81,83,85,87,89,91,93,95
Penicillium_verrucosum	KAS_4260	trim	85			73,75,77,79,81,83,85,87,89,91,93,95,97
Penicillium_verrucosum	KAS_4260	raw	89			77,79,81,83,85,87,89,91,93,95,97,99,101
Penicillium_verrucosum	KAS_4251	trim	69	57	65256	
Penicillium_verrucosum	KAS_4251	raw	77	65	71091	
Penicillium_verrucosum	DAOM_214801	trim	73	65	181039	
Penicillium_verrucosum	DAOM_214801	raw	81	71	190299	
Penicillium_verrucosum	DAOM_211566	trim	69	57	61566	
Penicillium_verrucosum	DAOM_211566	raw	75	63	67361	
Penicillium_verrucosum	KAS_4382	trim	1			
Penicillium_verrucosum	KAS_4382	raw	1			
Penicillium_verrucosum	KAS_4370	trim	37			25,27,29,31,33,35,37,39,41,43,45,47,49
Penicillium_verrucosum	KAS_4370	raw	69	57	87205	
Penicillium_verrucosum	DAOM_213195	trim	53	41	97973	
Penicillium_verrucosum	DAOM_213195	raw	59	47	77746	
Pectobacterium_wasabiae	Ecw1002	trim	83	77	732657	
Pectobacterium_wasabiae	Ecw1002	raw	87	91	1116388	
Arcobacter_lanthierii	AF_1430	trim	93	93	508545	95,97,99,101
Arcobacter_lanthierii	AF_1430	raw	99	95	483286	101
Puccinia_triticina	race_MFDS_RSA2117	trim	71	67	9038	
Puccinia_triticina	race_MFDS_RSA2117	raw	77	81	9915	
Puccinia_triticina	race_MBDS_RSA2119	trim	71	71	8489	77
Puccinia_triticina	race_MBDS_RSA2119	raw	77	77	9251	
Tilletia_controversa	DAOM_236426	trim	73			61,63,65,67,69,71,73,75,77,79,81,83,85
Tilletia_controversa	DAOM_236426	raw	91			79,81,83,85,87,89,91,93,95,97,99,101
Puccinia_graminis	race_TMRTK_RSA2053	trim	71	59	8942	
Puccinia_graminis	race_TMRTK_RSA2053	raw	75	63	8957	
Puccinia_graminis	race_QTHJT_RSA2051	trim	45	35	7204	39
Puccinia_graminis	race_QTHJT_RSA2051	raw	51	39	6067	
Puccinia_graminis	CF12WGA1_100pg_DNA_0PEG	trim	55	43	3085	
Puccinia_graminis	CF12WGA1_100pg_DNA_0PEG	raw	61	49	2712	
Puccinia_graminis	race_RHTSK_RSA2052	trim	55	43	5758	
Puccinia_graminis	race_RHTSK_RSA2052	raw	57	45	5008	
Puccinia_graminis	CF12WGA3_100pg_DNA_1PEG	trim	63	51	5443	
Puccinia_graminis	CF12WGA3_100pg_DNA_1PEG	raw	69	57	5321	
Puccinia_graminis	CF12WGA2_10ng_DNA_0PEG	trim	47	35	3181	
Puccinia_graminis	CF12WGA2_10ng_DNA_0PEG	raw	55	43	2476	
Ditylenchus_destructor	unknown	trim				
Ditylenchus_destructor	unknown	raw				
Ditylenchus_destructor	Jiangsu_01	trim	73			61,63,65,67,69,71,73,75,77,79,81,83,85
Ditylenchus_destructor	Jiangsu_01	raw	79			67,69,71,73,75,77,79,81,83,85,87,89,91
Pantoea_ananatis	LMG_2665	trim	87	85	471138	93,95,97,99
Pantoea_ananatis	LMG_2665	raw	95	91	355346	101
Ralstonia_solanacearum	race_3_biovar_2_906_IIB-1_with_low_cold-Cl	trim	59			47,49,51,53,55,57,59,61,63,65,67,69,71
Ralstonia_solanacearum	race_3_biovar_2_906_IIB-1_with_low_cold-Cl	raw	91	79	6001	101
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	trim	93			81,83,85,87,89,91,93,95,97,99,101
Ralstonia_solanacearum	NCPPB_909_race_3_biovar_2	raw	101	89	47635	93,95,101
Tilletia_caries	DAOM_238032	trim	87			75,77,79,81,83,85,87,89,91,93,95,97,99
Tilletia_caries	DAOM_238032	raw	93	83	19058	101
Streptomyces_scabies	CG-1	trim	79	67	2163	
Streptomyces_scabies	CG-1	raw	89	77	2230	101
Arcobacter_septicus	AF_1028	trim				
Arcobacter_septicus	AF_1028	raw				
Arcobacter_septicus	AF_1078	trim				
Arcobacter_septicus	AF_1078	raw				
Ditylenchus_dipsaci	Ontario_01	trim	79			67,69,71,73,75,77,79,81,83,85,87,89,91
Ditylenchus_dipsaci	Ontario_01	raw	85			73,75,77,79,81,83,85,87,89,91,93,95,97
Basidioascus_undulatus	unknown_strain	trim	53			
Basidioascus_undulatus	unknown_strain	raw	61			
Basidioascus_undulatus	unknown	trim				
Basidioascus_undulatus	unknown	raw				
Tilletia_indica	DAOM_236416	trim	93			81,83,85,87,89,91,93,95,97,99,101
Tilletia_indica	DAOM_236416	raw	97			85,87,89,91,93,95,97,99,101
Penicillium_thymicola	DAOM_180753	trim	69	57	46913	
Penicillium_thymicola	DAOM_180753	raw	73	61	47249	
