Species	Strain	Genome Size	Trim/raw	Kmer	N50	Max Contig	Total Length	Reads Used	Trim 100 N50	Trim 100 Total	Trim 500 N50	Trim 500 Total
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	25	1393	703647	232356333	69775441/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	27	1449	1062556	231000013	69767731/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	29	1478	1385250	228622917	69591489/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	31	1545	1524081	226245844	69467526/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	33	1614	955915	223539681	69361363/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	35	1781	941868	216333834	69025737/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	37	1934	712806	212597791	68861835/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	39	2206	1556345	208469622	68642503/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	41	2700	998218	203686952	68326429/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	43	22726	903882	144258124	65902665/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	45	27690	1114763	140709692	65647901/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	47	52461	881701	117353959	64178259/74440654
Synchytrium_endobioticum	mixed_strains_from_Newfoundland	25000000	raw	49	58356	929530	116901759	63962393/74440654
