Species	Strain	Genome Size	Trim/raw	Kmer	N50	Max Contig	Total Length	Reads Used	Trim 100 N50	Trim 100 Total	Trim 500 N50	Trim 500 Total
Arcobacter_lanthierii	AF1440	1700000	trim	85				
Arcobacter_lanthierii	AF1440	1700000	trim	87				
Arcobacter_lanthierii	AF1440	1700000	trim	89				
Arcobacter_lanthierii	AF1440	1700000	trim	91				
Arcobacter_lanthierii	AF1440	1700000	trim	93				
Arcobacter_lanthierii	AF1440	1700000	trim	95				
Arcobacter_lanthierii	AF1440	1700000	trim	97				
Arcobacter_lanthierii	AF1440	1700000	trim	99				
Arcobacter_lanthierii	AF1440	1700000	trim	101				
Arcobacter_lanthierii	AF1440	1700000	raw	85				
Arcobacter_lanthierii	AF1440	1700000	raw	87	337866	412486	2232140	9452088/9760754
Arcobacter_lanthierii	AF1440	1700000	raw	89	337868	412488	2232218	9441458/9760754
Arcobacter_lanthierii	AF1440	1700000	raw	91				
Arcobacter_lanthierii	AF1440	1700000	raw	93				
Arcobacter_lanthierii	AF1440	1700000	raw	95	1142781	1142781	2231582	9408418/9760754
Arcobacter_lanthierii	AF1440	1700000	raw	97	485787	920174	2233170	9392135/9760754
Arcobacter_lanthierii	AF1440	1700000	raw	99	22156	163468	2377667	9154978/9760754
Arcobacter_lanthierii	AF1440	1700000	raw	101				
