|Species|Strain|Estimated Genome Length|N50|Max Contig|Reads Used|Total Length|
|Arcobacter lanthierii|strain AF 1581|1700000|||||
|Ditylenchus destructor|Jiangsu 01|100000000|||||
|Ditylenchus dipsaci|Ontario 01|100000000|||||
|Globodera rostochiensis|Isolate Mar149,  pathotype Ro1|100000000|||||
|Penicillium verrucosum|strain KAS 4260|32190000|||||
|Ralstonia solanacearum|NCPPB 909 race 3 biovar 2|5800000|47633|138977|66734530/76801326|5228244|
|Streptomyces scabies|CG-1|10100000|||||
|Synchytrium endobioticum|2000 outbreak, pathotype 6|25000000|||||
|Synchytrium endobioticum|2012 PEI outbreak, unknown pathotype|25000000|||||
|Synchytrium endobioticum|mixed strains from Newfoundland|25000000|67|1456|13736835/208586080|131881|
|Tilletia caries|DAOM 238032|20000000|||||
|Tilletia controversa|DAOM 236426|20000000|||||
|Tilletia indica|DAOM 236416|20000000|||||
|Tilletia walkeri|DAOM 236422|20000000|||||
